
// Base styles

@import 'base';

body{
  margin: 0 auto;
}

.main{
  display: grid;
  grid-template-areas: 'first first'
  'second third';
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.first{
  background-color: #fff;
  grid-area: first;

  h1{
    color: $cyan;
    margin-bottom: 1rem;
  }

  h2{
    color: $bright-yellow;
    margin-bottom: .5rem;
  }

  p{
    color: $grayish-blue;
    max-width: 35.625rem;
  }
}

.monthly{
  grid-area: second;
  background-color: $cyan;

  h2{
    margin-bottom: .7rem;
    color: #fff;
  }

  .per{
    color: $light-gray;
    font-weight: 400;
    font-size: 1rem;
    margin-left: .5rem;
  }

  p{
    color: $light-gray;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  a {
    padding: .9rem;
    display: block;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    border-radius: .7rem;
    text-align: center;
    background-color: $bright-yellow;
    box-shadow: rgba(149,157,165,0.5) 0rem 0.5rem 1.5rem;
  }
}



.why{
  background-color: rgba(42, 178, 175, .8);
  grid-area: third;

  h2{
    color: #fff;
    margin-bottom: .7rem;
  }

  li {
    margin-bottom: .2rem;
    color: $light-gray;
    cursor: pointer;
  }
}

@media (max-width: 48rem){
  .main{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    margin-top: 13.75rem;
    margin-bottom: 13.75rem;
  }
  .monthly{
    border-bottom-left-radius: 0;
  }
  .why{
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
}



.attribution {
  font-size: 1rem;
  margin-top: -.9rem;
  margin-bottom: .9rem;
  text-align: center;

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

